worker_processes  8;

events {
    worker_connections 19000;
}

worker_rlimit_nofile    40000;

http {
	sendfile on;
	
    server {
    listen 80;
    location / {
    	index square.png;
	    root /vagrant/;
		}
    }
}