worker_processes  8;

events {
    worker_connections 19000;
}

worker_rlimit_nofile    40000;




http {
	sendfile on;


upstream nodes {
      server 127.0.0.1:3000;
      server 127.0.0.1:3001;
      server 127.0.0.1:3002;
      server 127.0.0.1:3003;
    }

    server {
    listen 80;
    location / {
		proxy_pass http://nodes;
		}
    }
}